# TYPE north_readings_101 gauge
north_readings_101{sensorId="10001",siteId="101",deviceId="1001"} 75.4 1728972005000
north_readings_101{sensorId="10002",siteId="101",deviceId="1001"} 75.4 1728972005000
north_readings_101{sensorId="10003",siteId="101",deviceId="1001"} 35.28 1728972005000
north_readings_101{sensorId="10004",siteId="101",deviceId="1001"} 2745.0 1728972005000
north_readings_101{sensorId="10011",siteId="101",deviceId="1002"} 69.8 1728972005000
north_readings_101{sensorId="10012",siteId="101",deviceId="1002"} 80.3 1728972005000
north_readings_101{sensorId="10013",siteId="101",deviceId="1002"} 40.42 1728972005000
north_readings_101{sensorId="10021",siteId="101",deviceId="1003"} 701.5108 1728972005000
north_readings_101{sensorId="10022",siteId="101",deviceId="1003"} 179.9677 1728972005000
north_readings_101{sensorId="10023",siteId="101",deviceId="1003"} 56 1728972005000
north_readings_101{sensorId="10025",siteId="101",deviceId="1003"} 10.0582 1728972005000
north_readings_101{sensorId="10045",siteId="101",deviceId="1003"} 2401.0185 1728972005000
north_readings_101{sensorId="10031",siteId="101",deviceId="1004"} 823.8615 1728972005000
north_readings_101{sensorId="10032",siteId="101",deviceId="1004"} 899.385 1728972005000
north_readings_101{sensorId="10033",siteId="101",deviceId="1004"} 2204.0 1728972005000
north_readings_101{sensorId="10034",siteId="101",deviceId="1004"} 120.3486 1728972005000
north_readings_101{sensorId="10035",siteId="101",deviceId="1004"} 42.28 1728972005000
north_readings_101{sensorId="10021",siteId="101",deviceId="1004"} 229.5 1728972005000
north_readings_101{sensorId="10045",siteId="101",deviceId="1004"} 10.06 1728972005000
north_readings_101{sensorId="10041",siteId="101",deviceId="1005"} 250.1745 1728972005000
north_readings_101{sensorId="10042",siteId="101",deviceId="1005"} 441.0 1728972005000
north_readings_101{sensorId="10043",siteId="101",deviceId="1005"} 2700.9552 1728972005000
north_readings_101{sensorId="10044",siteId="101",deviceId="1005"} 239.8344 1728972005000
north_readings_101{sensorId="10001",siteId="101",deviceId="1001"} 75.5518 1728972015000
north_readings_101{sensorId="10002",siteId="101",deviceId="1001"} 75.0 1728972015000
north_readings_101{sensorId="10003",siteId="101",deviceId="1001"} 35.56 1728972015000
north_readings_101{sensorId="10004",siteId="101",deviceId="1001"} 2740.5498 1728972015000
north_readings_101{sensorId="10011",siteId="101",deviceId="1002"} 69.6 1728972015000
north_readings_101{sensorId="10012",siteId="101",deviceId="1002"} 80.0532 1728972015000
north_readings_101{sensorId="10013",siteId="101",deviceId="1002"} 40.4239 1728972015000
north_readings_101{sensorId="10021",siteId="101",deviceId="1003"} 702.4336 1728972015000
north_readings_101{sensorId="10022",siteId="101",deviceId="1003"} 179.6831 1728972015000
north_readings_101{sensorId="10023",siteId="101",deviceId="1003"} 56 1728972015000
north_readings_101{sensorId="10025",siteId="101",deviceId="1003"} 10.1582 1728972015000
north_readings_101{sensorId="10045",siteId="101",deviceId="1003"} 2403.5009 1728972015000
north_readings_101{sensorId="10031",siteId="101",deviceId="1004"} 826.3615 1728972015000
north_readings_101{sensorId="10032",siteId="101",deviceId="1004"} 900.3156 1728972015000
north_readings_101{sensorId="10033",siteId="101",deviceId="1004"} 2208.0 1728972015000
north_readings_101{sensorId="10034",siteId="101",deviceId="1004"} 119.963 1728972015000
north_readings_101{sensorId="10035",siteId="101",deviceId="1004"} 42.0 1728972015000
north_readings_101{sensorId="10021",siteId="101",deviceId="1004"} 229.2335 1728972015000
north_readings_101{sensorId="10045",siteId="101",deviceId="1004"} 10.12 1728972015000
north_readings_101{sensorId="10041",siteId="101",deviceId="1005"} 251.1745 1728972015000
north_readings_101{sensorId="10042",siteId="101",deviceId="1005"} 442.0 1728972015000
north_readings_101{sensorId="10043",siteId="101",deviceId="1005"} 2703.4308 1728972015000
north_readings_101{sensorId="10044",siteId="101",deviceId="1005"} 240.2859 1728972015000
north_readings_101{sensorId="10001",siteId="101",deviceId="1001"} 75.1605 1728972025000
north_readings_101{sensorId="10002",siteId="101",deviceId="1001"} 74.6 1728972025000
north_readings_101{sensorId="10003",siteId="101",deviceId="1001"} 35.84 1728972025000
north_readings_101{sensorId="10004",siteId="101",deviceId="1001"} 2745.5498 1728972025000
north_readings_101{sensorId="10011",siteId="101",deviceId="1002"} 69.5991 1728972025000
north_readings_101{sensorId="10012",siteId="101",deviceId="1002"} 79.7532 1728972025000
north_readings_101{sensorId="10013",siteId="101",deviceId="1002"} 40.2185 1728972025000
north_readings_101{sensorId="10021",siteId="101",deviceId="1003"} 702.2519 1728972025000
north_readings_101{sensorId="10022",siteId="101",deviceId="1003"} 179.805 1728972025000
north_readings_101{sensorId="10023",siteId="101",deviceId="1003"} 55.774 1728972025000
north_readings_101{sensorId="10025",siteId="101",deviceId="1003"} 10.2582 1728972025000
north_readings_101{sensorId="10045",siteId="101",deviceId="1003"} 2405.8032 1728972025000
north_readings_101{sensorId="10031",siteId="101",deviceId="1004"} 828.7316 1728972025000
north_readings_101{sensorId="10032",siteId="101",deviceId="1004"} 900.3131 1728972025000
north_readings_101{sensorId="10033",siteId="101",deviceId="1004"} 2204.0 1728972025000
north_readings_101{sensorId="10034",siteId="101",deviceId="1004"} 119.9004 1728972025000
north_readings_101{sensorId="10035",siteId="101",deviceId="1004"} 42.2027 1728972025000
north_readings_101{sensorId="10021",siteId="101",deviceId="1004"} 229.4723 1728972025000
north_readings_101{sensorId="10045",siteId="101",deviceId="1004"} 10.18 1728972025000
north_readings_101{sensorId="10041",siteId="101",deviceId="1005"} 250.8439 1728972025000
north_readings_101{sensorId="10042",siteId="101",deviceId="1005"} 442.12 1728972025000
north_readings_101{sensorId="10043",siteId="101",deviceId="1005"} 2705.6643 1728972025000
north_readings_101{sensorId="10044",siteId="101",deviceId="1005"} 239.7153 1728972025000
north_readings_101{sensorId="10001",siteId="101",deviceId="1001"} 75.3912 1728972035000
north_readings_101{sensorId="10002",siteId="101",deviceId="1001"} 74.8177 1728972035000
north_readings_101{sensorId="10003",siteId="101",deviceId="1001"} 36.0211 1728972035000
north_readings_101{sensorId="10004",siteId="101",deviceId="1001"} 2748.4497 1728972035000
north_readings_101{sensorId="10011",siteId="101",deviceId="1002"} 69.3991 1728972035000
north_readings_101{sensorId="10012",siteId="101",deviceId="1002"} 80.0532 1728972035000
north_readings_101{sensorId="10013",siteId="101",deviceId="1002"} 40.6385 1728972035000
north_readings_101{sensorId="10021",siteId="101",deviceId="1003"} 702.3041 1728972035000
north_readings_101{sensorId="10022",siteId="101",deviceId="1003"} 179.405 1728972035000
north_readings_101{sensorId="10023",siteId="101",deviceId="1003"} 56 1728972035000
north_readings_101{sensorId="10025",siteId="101",deviceId="1003"} 10.3471 1728972035000
north_readings_101{sensorId="10045",siteId="101",deviceId="1003"} 2404.3452 1728972035000
north_readings_101{sensorId="10031",siteId="101",deviceId="1004"} 826.2945 1728972035000
north_readings_101{sensorId="10032",siteId="101",deviceId="1004"} 899.5134 1728972035000
north_readings_101{sensorId="10033",siteId="101",deviceId="1004"} 2200.1335 1728972035000
north_readings_101{sensorId="10034",siteId="101",deviceId="1004"} 120.0846 1728972035000
north_readings_101{sensorId="10035",siteId="101",deviceId="1004"} 41.9227 1728972035000
north_readings_101{sensorId="10021",siteId="101",deviceId="1004"} 229.8871 1728972035000
north_readings_101{sensorId="10045",siteId="101",deviceId="1004"} 10.24 1728972035000
north_readings_101{sensorId="10041",siteId="101",deviceId="1005"} 250.8457 1728972035000
north_readings_101{sensorId="10042",siteId="101",deviceId="1005"} 442.0187 1728972035000
north_readings_101{sensorId="10043",siteId="101",deviceId="1005"} 2704.4037 1728972035000
north_readings_101{sensorId="10044",siteId="101",deviceId="1005"} 240.3048 1728972035000
north_readings_101{sensorId="10001",siteId="101",deviceId="1001"} 75.4452 1728972045000
north_readings_101{sensorId="10002",siteId="101",deviceId="1001"} 74.4177 1728972045000
north_readings_101{sensorId="10003",siteId="101",deviceId="1001"} 36.3011 1728972045000
north_readings_101{sensorId="10004",siteId="101",deviceId="1001"} 2743.4497 1728972045000
north_readings_101{sensorId="10011",siteId="101",deviceId="1002"} 69.1991 1728972045000
north_readings_101{sensorId="10012",siteId="101",deviceId="1002"} 80.1842 1728972045000
north_readings_101{sensorId="10013",siteId="101",deviceId="1002"} 41.0023 1728972045000
north_readings_101{sensorId="10021",siteId="101",deviceId="1003"} 700.7936 1728972045000
north_readings_101{sensorId="10022",siteId="101",deviceId="1003"} 179.005 1728972045000
north_readings_101{sensorId="10023",siteId="101",deviceId="1003"} 56 1728972045000
north_readings_101{sensorId="10025",siteId="101",deviceId="1003"} 10.2471 1728972045000
north_readings_101{sensorId="10045",siteId="101",deviceId="1003"} 2403.5777 1728972045000
north_readings_101{sensorId="10031",siteId="101",deviceId="1004"} 826.181 1728972045000
north_readings_101{sensorId="10032",siteId="101",deviceId="1004"} 900.5134 1728972045000
north_readings_101{sensorId="10033",siteId="101",deviceId="1004"} 2196.1335 1728972045000
north_readings_101{sensorId="10034",siteId="101",deviceId="1004"} 120.2138 1728972045000
north_readings_101{sensorId="10035",siteId="101",deviceId="1004"} 41.6427 1728972045000
north_readings_101{sensorId="10021",siteId="101",deviceId="1004"} 229.7282 1728972045000
north_readings_101{sensorId="10045",siteId="101",deviceId="1004"} 10.18 1728972045000
north_readings_101{sensorId="10041",siteId="101",deviceId="1005"} 250.7483 1728972045000
north_readings_101{sensorId="10042",siteId="101",deviceId="1005"} 442.4831 1728972045000
north_readings_101{sensorId="10043",siteId="101",deviceId="1005"} 2706.814 1728972045000
north_readings_101{sensorId="10044",siteId="101",deviceId="1005"} 241.3048 1728972045000
north_readings_101{sensorId="10001",siteId="101",deviceId="1001"} 75.7685 1728972055000
north_readings_101{sensorId="10002",siteId="101",deviceId="1001"} 74.0177 1728972055000
north_readings_101{sensorId="10003",siteId="101",deviceId="1001"} 36.0887 1728972055000
north_readings_101{sensorId="10004",siteId="101",deviceId="1001"} 2741.6644 1728972055000
north_readings_101{sensorId="10011",siteId="101",deviceId="1002"} 69.3262 1728972055000
north_readings_101{sensorId="10012",siteId="101",deviceId="1002"} 80.4842 1728972055000
north_readings_101{sensorId="10013",siteId="101",deviceId="1002"} 40.9193 1728972055000
north_readings_101{sensorId="10021",siteId="101",deviceId="1003"} 699.8119 1728972055000
north_readings_101{sensorId="10022",siteId="101",deviceId="1003"} 178.7068 1728972055000
north_readings_101{sensorId="10023",siteId="101",deviceId="1003"} 55.72 1728972055000
north_readings_101{sensorId="10025",siteId="101",deviceId="1003"} 10.2095 1728972055000
north_readings_101{sensorId="10045",siteId="101",deviceId="1003"} 2406.7311 1728972055000
north_readings_101{sensorId="10031",siteId="101",deviceId="1004"} 828.681 1728972055000
north_readings_101{sensorId="10032",siteId="101",deviceId="1004"} 900.3066 1728972055000
north_readings_101{sensorId="10033",siteId="101",deviceId="1004"} 2192.1335 1728972055000
north_readings_101{sensorId="10034",siteId="101",deviceId="1004"} 120.6138 1728972055000
north_readings_101{sensorId="10035",siteId="101",deviceId="1004"} 41.3627 1728972055000
north_readings_101{sensorId="10021",siteId="101",deviceId="1004"} 229.7388 1728972055000
north_readings_101{sensorId="10045",siteId="101",deviceId="1004"} 10.12 1728972055000
north_readings_101{sensorId="10041",siteId="101",deviceId="1005"} 250.1936 1728972055000
north_readings_101{sensorId="10042",siteId="101",deviceId="1005"} 443.4831 1728972055000
north_readings_101{sensorId="10043",siteId="101",deviceId="1005"} 2709.0977 1728972055000
north_readings_101{sensorId="10044",siteId="101",deviceId="1005"} 242.18 1728972055000
north_readings_101{sensorId="10001",siteId="101",deviceId="1001"} 75.6811 1728972065000
north_readings_101{sensorId="10002",siteId="101",deviceId="1001"} 74.083 1728972065000
north_readings_101{sensorId="10003",siteId="101",deviceId="1001"} 36.3687 1728972065000
north_readings_101{sensorId="10004",siteId="101",deviceId="1001"} 2736.6644 1728972065000
north_readings_101{sensorId="10011",siteId="101",deviceId="1002"} 69.1795 1728972065000
north_readings_101{sensorId="10012",siteId="101",deviceId="1002"} 80.7842 1728972065000
north_readings_101{sensorId="10013",siteId="101",deviceId="1002"} 40.6841 1728972065000
north_readings_101{sensorId="10021",siteId="101",deviceId="1003"} 699.9759 1728972065000
north_readings_101{sensorId="10022",siteId="101",deviceId="1003"} 178.7659 1728972065000
north_readings_101{sensorId="10023",siteId="101",deviceId="1003"} 55.44 1728972065000
north_readings_101{sensorId="10025",siteId="101",deviceId="1003"} 10.3095 1728972065000
north_readings_101{sensorId="10045",siteId="101",deviceId="1003"} 2405.3625 1728972065000
north_readings_101{sensorId="10031",siteId="101",deviceId="1004"} 831.181 1728972065000
north_readings_101{sensorId="10032",siteId="101",deviceId="1004"} 900.4885 1728972065000
north_readings_101{sensorId="10033",siteId="101",deviceId="1004"} 2193.8422 1728972065000
north_readings_101{sensorId="10034",siteId="101",deviceId="1004"} 121.0138 1728972065000
north_readings_101{sensorId="10035",siteId="101",deviceId="1004"} 41.1981 1728972065000
north_readings_101{sensorId="10021",siteId="101",deviceId="1004"} 229.3279 1728972065000
north_readings_101{sensorId="10045",siteId="101",deviceId="1004"} 10.06 1728972065000
north_readings_101{sensorId="10041",siteId="101",deviceId="1005"} 251.1936 1728972065000
north_readings_101{sensorId="10042",siteId="101",deviceId="1005"} 442.4831 1728972065000
north_readings_101{sensorId="10043",siteId="101",deviceId="1005"} 2709.1638 1728972065000
north_readings_101{sensorId="10044",siteId="101",deviceId="1005"} 241.9878 1728972065000
north_readings_101{sensorId="10001",siteId="101",deviceId="1001"} 76.0811 1728972075000
north_readings_101{sensorId="10002",siteId="101",deviceId="1001"} 73.683 1728972075000
north_readings_101{sensorId="10003",siteId="101",deviceId="1001"} 36.0887 1728972075000
north_readings_101{sensorId="10004",siteId="101",deviceId="1001"} 2741.6644 1728972075000
north_readings_101{sensorId="10011",siteId="101",deviceId="1002"} 68.9795 1728972075000
north_readings_101{sensorId="10012",siteId="101",deviceId="1002"} 80.4986 1728972075000
north_readings_101{sensorId="10013",siteId="101",deviceId="1002"} 40.8912 1728972075000
north_readings_101{sensorId="10021",siteId="101",deviceId="1003"} 700.4771 1728972075000
north_readings_101{sensorId="10022",siteId="101",deviceId="1003"} 178.6137 1728972075000
north_readings_101{sensorId="10023",siteId="101",deviceId="1003"} 55.16 1728972075000
north_readings_101{sensorId="10025",siteId="101",deviceId="1003"} 10.2095 1728972075000
north_readings_101{sensorId="10045",siteId="101",deviceId="1003"} 2406.4695 1728972075000
north_readings_101{sensorId="10031",siteId="101",deviceId="1004"} 833.681 1728972075000
north_readings_101{sensorId="10032",siteId="101",deviceId="1004"} 900.6138 1728972075000
north_readings_101{sensorId="10033",siteId="101",deviceId="1004"} 2197.8422 1728972075000
north_readings_101{sensorId="10034",siteId="101",deviceId="1004"} 121.4138 1728972075000
north_readings_101{sensorId="10035",siteId="101",deviceId="1004"} 41.0054 1728972075000
north_readings_101{sensorId="10021",siteId="101",deviceId="1004"} 229.1716 1728972075000
north_readings_101{sensorId="10045",siteId="101",deviceId="1004"} 10.0 1728972075000
north_readings_101{sensorId="10041",siteId="101",deviceId="1005"} 251.7654 1728972075000
north_readings_101{sensorId="10042",siteId="101",deviceId="1005"} 441.621 1728972075000
north_readings_101{sensorId="10043",siteId="101",deviceId="1005"} 2710.7171 1728972075000
north_readings_101{sensorId="10044",siteId="101",deviceId="1005"} 241.18 1728972075000
north_readings_101{sensorId="10001",siteId="101",deviceId="1001"} 75.6811 1728972085000
north_readings_101{sensorId="10002",siteId="101",deviceId="1001"} 73.283 1728972085000
north_readings_101{sensorId="10003",siteId="101",deviceId="1001"} 36.3687 1728972085000
north_readings_101{sensorId="10004",siteId="101",deviceId="1001"} 2736.6644 1728972085000
north_readings_101{sensorId="10011",siteId="101",deviceId="1002"} 69.1795 1728972085000
north_readings_101{sensorId="10012",siteId="101",deviceId="1002"} 80.1986 1728972085000
north_readings_101{sensorId="10013",siteId="101",deviceId="1002"} 40.6889 1728972085000
north_readings_101{sensorId="10021",siteId="101",deviceId="1003"} 699.69 1728972085000
north_readings_101{sensorId="10022",siteId="101",deviceId="1003"} 178.2137 1728972085000
north_readings_101{sensorId="10023",siteId="101",deviceId="1003"} 55.3837 1728972085000
north_readings_101{sensorId="10025",siteId="101",deviceId="1003"} 10.2565 1728972085000
north_readings_101{sensorId="10045",siteId="101",deviceId="1003"} 2410.2736 1728972085000
north_readings_101{sensorId="10031",siteId="101",deviceId="1004"} 831.181 1728972085000
north_readings_101{sensorId="10032",siteId="101",deviceId="1004"} 899.9631 1728972085000
north_readings_101{sensorId="10033",siteId="101",deviceId="1004"} 2201.8422 1728972085000
north_readings_101{sensorId="10034",siteId="101",deviceId="1004"} 121.3716 1728972085000
north_readings_101{sensorId="10035",siteId="101",deviceId="1004"} 40.957 1728972085000
north_readings_101{sensorId="10021",siteId="101",deviceId="1004"} 228.6716 1728972085000
north_readings_101{sensorId="10045",siteId="101",deviceId="1004"} 9.94 1728972085000
north_readings_101{sensorId="10041",siteId="101",deviceId="1005"} 250.8855 1728972085000
north_readings_101{sensorId="10042",siteId="101",deviceId="1005"} 440.621 1728972085000
north_readings_101{sensorId="10043",siteId="101",deviceId="1005"} 2710.0055 1728972085000
north_readings_101{sensorId="10044",siteId="101",deviceId="1005"} 241.4836 1728972085000
north_readings_101{sensorId="10001",siteId="101",deviceId="1001"} 76.0811 1728972095000
north_readings_101{sensorId="10002",siteId="101",deviceId="1001"} 73.683 1728972095000
north_readings_101{sensorId="10003",siteId="101",deviceId="1001"} 36.6487 1728972095000
north_readings_101{sensorId="10004",siteId="101",deviceId="1001"} 2735.3603 1728972095000
north_readings_101{sensorId="10011",siteId="101",deviceId="1002"} 69.1459 1728972095000
north_readings_101{sensorId="10012",siteId="101",deviceId="1002"} 79.8986 1728972095000
north_readings_101{sensorId="10013",siteId="101",deviceId="1002"} 41.1089 1728972095000
north_readings_101{sensorId="10021",siteId="101",deviceId="1003"} 701.69 1728972095000
north_readings_101{sensorId="10022",siteId="101",deviceId="1003"} 177.8137 1728972095000
north_readings_101{sensorId="10023",siteId="101",deviceId="1003"} 55.6637 1728972095000
north_readings_101{sensorId="10025",siteId="101",deviceId="1003"} 10.1565 1728972095000
north_readings_101{sensorId="10045",siteId="101",deviceId="1003"} 2411.9841 1728972095000
north_readings_101{sensorId="10031",siteId="101",deviceId="1004"} 829.2525 1728972095000
north_readings_101{sensorId="10032",siteId="101",deviceId="1004"} 900.1532 1728972095000
north_readings_101{sensorId="10033",siteId="101",deviceId="1004"} 2199.4606 1728972095000
north_readings_101{sensorId="10034",siteId="101",deviceId="1004"} 121.0686 1728972095000
north_readings_101{sensorId="10035",siteId="101",deviceId="1004"} 41.0776 1728972095000
north_readings_101{sensorId="10021",siteId="101",deviceId="1004"} 229.1716 1728972095000
north_readings_101{sensorId="10045",siteId="101",deviceId="1004"} 9.88 1728972095000
north_readings_101{sensorId="10041",siteId="101",deviceId="1005"} 249.8855 1728972095000
north_readings_101{sensorId="10042",siteId="101",deviceId="1005"} 441.621 1728972095000
north_readings_101{sensorId="10043",siteId="101",deviceId="1005"} 2710.599 1728972095000
north_readings_101{sensorId="10044",siteId="101",deviceId="1005"} 240.8931 1728972095000
north_readings_101{sensorId="10001",siteId="101",deviceId="1001"} 76.4079 1728972105000
north_readings_101{sensorId="10002",siteId="101",deviceId="1001"} 73.283 1728972105000
north_readings_101{sensorId="10003",siteId="101",deviceId="1001"} 36.5106 1728972105000
north_readings_101{sensorId="10004",siteId="101",deviceId="1001"} 2740.3603 1728972105000
north_readings_101{sensorId="10011",siteId="101",deviceId="1002"} 69.2035 1728972105000
north_readings_101{sensorId="10012",siteId="101",deviceId="1002"} 79.5986 1728972105000
north_readings_101{sensorId="10013",siteId="101",deviceId="1002"} 41.5258 1728972105000
north_readings_101{sensorId="10021",siteId="101",deviceId="1003"} 702.727 1728972105000
north_readings_101{sensorId="10022",siteId="101",deviceId="1003"} 177.7997 1728972105000
north_readings_101{sensorId="10023",siteId="101",deviceId="1003"} 55.3837 1728972105000
north_readings_101{sensorId="10025",siteId="101",deviceId="1003"} 10.2565 1728972105000
north_readings_101{sensorId="10045",siteId="101",deviceId="1003"} 2415.8803 1728972105000
north_readings_101{sensorId="10031",siteId="101",deviceId="1004"} 828.8909 1728972105000
north_readings_101{sensorId="10032",siteId="101",deviceId="1004"} 899.5715 1728972105000
north_readings_101{sensorId="10033",siteId="101",deviceId="1004"} 2196.0093 1728972105000
north_readings_101{sensorId="10034",siteId="101",deviceId="1004"} 120.6686 1728972105000
north_readings_101{sensorId="10035",siteId="101",deviceId="1004"} 41.3576 1728972105000
north_readings_101{sensorId="10021",siteId="101",deviceId="1004"} 228.8013 1728972105000
north_readings_101{sensorId="10045",siteId="101",deviceId="1004"} 9.82 1728972105000
north_readings_101{sensorId="10041",siteId="101",deviceId="1005"} 249.7366 1728972105000
north_readings_101{sensorId="10042",siteId="101",deviceId="1005"} 440.7303 1728972105000
north_readings_101{sensorId="10043",siteId="101",deviceId="1005"} 2711.292 1728972105000
north_readings_101{sensorId="10044",siteId="101",deviceId="1005"} 240.5287 1728972105000
north_readings_101{sensorId="10001",siteId="101",deviceId="1001"} 76.7322 1728972115000
north_readings_101{sensorId="10002",siteId="101",deviceId="1001"} 73.683 1728972115000
north_readings_101{sensorId="10003",siteId="101",deviceId="1001"} 36.7906 1728972115000
north_readings_101{sensorId="10004",siteId="101",deviceId="1001"} 2740.739 1728972115000
north_readings_101{sensorId="10011",siteId="101",deviceId="1002"} 69.2868 1728972115000
north_readings_101{sensorId="10012",siteId="101",deviceId="1002"} 79.2986 1728972115000
north_readings_101{sensorId="10013",siteId="101",deviceId="1002"} 41.2993 1728972115000
north_readings_101{sensorId="10021",siteId="101",deviceId="1003"} 702.283 1728972115000
north_readings_101{sensorId="10022",siteId="101",deviceId="1003"} 178.1997 1728972115000
north_readings_101{sensorId="10023",siteId="101",deviceId="1003"} 55.1037 1728972115000
north_readings_101{sensorId="10025",siteId="101",deviceId="1003"} 10.1565 1728972115000
north_readings_101{sensorId="10045",siteId="101",deviceId="1003"} 2416.971 1728972115000
north_readings_101{sensorId="10031",siteId="101",deviceId="1004"} 830.6467 1728972115000
north_readings_101{sensorId="10032",siteId="101",deviceId="1004"} 900.5715 1728972115000
north_readings_101{sensorId="10033",siteId="101",deviceId="1004"} 2192.0093 1728972115000
north_readings_101{sensorId="10034",siteId="101",deviceId="1004"} 120.9202 1728972115000
north_readings_101{sensorId="10035",siteId="101",deviceId="1004"} 41.4232 1728972115000
north_readings_101{sensorId="10021",siteId="101",deviceId="1004"} 228.86 1728972115000
north_readings_101{sensorId="10045",siteId="101",deviceId="1004"} 9.76 1728972115000
north_readings_101{sensorId="10041",siteId="101",deviceId="1005"} 250.4052 1728972115000
north_readings_101{sensorId="10042",siteId="101",deviceId="1005"} 441.7012 1728972115000
north_readings_101{sensorId="10043",siteId="101",deviceId="1005"} 2712.9864 1728972115000
north_readings_101{sensorId="10044",siteId="101",deviceId="1005"} 239.7432 1728972115000
north_readings_101{sensorId="10001",siteId="101",deviceId="1001"} 76.5992 1728972125000
north_readings_101{sensorId="10002",siteId="101",deviceId="1001"} 73.283 1728972125000
north_readings_101{sensorId="10003",siteId="101",deviceId="1001"} 37.0706 1728972125000
north_readings_101{sensorId="10004",siteId="101",deviceId="1001"} 2745.3442 1728972125000
north_readings_101{sensorId="10011",siteId="101",deviceId="1002"} 69.2427 1728972125000
north_readings_101{sensorId="10012",siteId="101",deviceId="1002"} 78.9986 1728972125000
north_readings_101{sensorId="10013",siteId="101",deviceId="1002"} 41.669 1728972125000
north_readings_101{sensorId="10021",siteId="101",deviceId="1003"} 702.4078 1728972125000
north_readings_101{sensorId="10022",siteId="101",deviceId="1003"} 177.7997 1728972125000
north_readings_101{sensorId="10023",siteId="101",deviceId="1003"} 54.8237 1728972125000
north_readings_101{sensorId="10025",siteId="101",deviceId="1003"} 10.1551 1728972125000
north_readings_101{sensorId="10045",siteId="101",deviceId="1003"} 2416.2195 1728972125000
north_readings_101{sensorId="10031",siteId="101",deviceId="1004"} 831.3054 1728972125000
north_readings_101{sensorId="10032",siteId="101",deviceId="1004"} 901.5323 1728972125000
north_readings_101{sensorId="10033",siteId="101",deviceId="1004"} 2190.1622 1728972125000
north_readings_101{sensorId="10034",siteId="101",deviceId="1004"} 121.3202 1728972125000
north_readings_101{sensorId="10035",siteId="101",deviceId="1004"} 41.1432 1728972125000
north_readings_101{sensorId="10021",siteId="101",deviceId="1004"} 229.36 1728972125000
north_readings_101{sensorId="10045",siteId="101",deviceId="1004"} 9.82 1728972125000
north_readings_101{sensorId="10041",siteId="101",deviceId="1005"} 250.0959 1728972125000
north_readings_101{sensorId="10042",siteId="101",deviceId="1005"} 442.7012 1728972125000
north_readings_101{sensorId="10043",siteId="101",deviceId="1005"} 2712.7262 1728972125000
north_readings_101{sensorId="10044",siteId="101",deviceId="1005"} 240.1918 1728972125000
north_readings_101{sensorId="10001",siteId="101",deviceId="1001"} 76.6708 1728972135000
north_readings_101{sensorId="10002",siteId="101",deviceId="1001"} 73.683 1728972135000
north_readings_101{sensorId="10003",siteId="101",deviceId="1001"} 36.7906 1728972135000
north_readings_101{sensorId="10004",siteId="101",deviceId="1001"} 2745.4706 1728972135000
north_readings_101{sensorId="10011",siteId="101",deviceId="1002"} 69.0427 1728972135000
north_readings_101{sensorId="10012",siteId="101",deviceId="1002"} 78.8824 1728972135000
north_readings_101{sensorId="10013",siteId="101",deviceId="1002"} 42.0227 1728972135000
north_readings_101{sensorId="10021",siteId="101",deviceId="1003"} 701.4947 1728972135000
north_readings_101{sensorId="10022",siteId="101",deviceId="1003"} 177.8815 1728972135000
north_readings_101{sensorId="10023",siteId="101",deviceId="1003"} 54.6731 1728972135000
north_readings_101{sensorId="10025",siteId="101",deviceId="1003"} 10.0551 1728972135000
north_readings_101{sensorId="10045",siteId="101",deviceId="1003"} 2419.2565 1728972135000
north_readings_101{sensorId="10031",siteId="101",deviceId="1004"} 828.8054 1728972135000
north_readings_101{sensorId="10032",siteId="101",deviceId="1004"} 902.5323 1728972135000
north_readings_101{sensorId="10033",siteId="101",deviceId="1004"} 2186.1622 1728972135000
north_readings_101{sensorId="10034",siteId="101",deviceId="1004"} 121.3354 1728972135000
north_readings_101{sensorId="10035",siteId="101",deviceId="1004"} 41.4232 1728972135000
north_readings_101{sensorId="10021",siteId="101",deviceId="1004"} 229.3363 1728972135000
north_readings_101{sensorId="10045",siteId="101",deviceId="1004"} 9.88 1728972135000
north_readings_101{sensorId="10041",siteId="101",deviceId="1005"} 250.0659 1728972135000
north_readings_101{sensorId="10042",siteId="101",deviceId="1005"} 442.4852 1728972135000
north_readings_101{sensorId="10043",siteId="101",deviceId="1005"} 2711.3994 1728972135000
north_readings_101{sensorId="10044",siteId="101",deviceId="1005"} 240.405 1728972135000
north_readings_101{sensorId="10001",siteId="101",deviceId="1001"} 76.9889 1728972145000
north_readings_101{sensorId="10002",siteId="101",deviceId="1001"} 73.283 1728972145000
north_readings_101{sensorId="10003",siteId="101",deviceId="1001"} 36.5495 1728972145000
north_readings_101{sensorId="10004",siteId="101",deviceId="1001"} 2750.4706 1728972145000
north_readings_101{sensorId="10011",siteId="101",deviceId="1002"} 69.2427 1728972145000
north_readings_101{sensorId="10012",siteId="101",deviceId="1002"} 79.1824 1728972145000
north_readings_101{sensorId="10013",siteId="101",deviceId="1002"} 41.9414 1728972145000
north_readings_101{sensorId="10021",siteId="101",deviceId="1003"} 700.8668 1728972145000
north_readings_101{sensorId="10022",siteId="101",deviceId="1003"} 178.2815 1728972145000
north_readings_101{sensorId="10023",siteId="101",deviceId="1003"} 54.3931 1728972145000
north_readings_101{sensorId="10025",siteId="101",deviceId="1003"} 10.1551 1728972145000
north_readings_101{sensorId="10045",siteId="101",deviceId="1003"} 2417.7833 1728972145000
north_readings_101{sensorId="10031",siteId="101",deviceId="1004"} 827.3827 1728972145000
north_readings_101{sensorId="10032",siteId="101",deviceId="1004"} 901.7857 1728972145000
north_readings_101{sensorId="10033",siteId="101",deviceId="1004"} 2187.5332 1728972145000
north_readings_101{sensorId="10034",siteId="101",deviceId="1004"} 121.5631 1728972145000
north_readings_101{sensorId="10035",siteId="101",deviceId="1004"} 41.1432 1728972145000
north_readings_101{sensorId="10021",siteId="101",deviceId="1004"} 229.8363 1728972145000
north_readings_101{sensorId="10045",siteId="101",deviceId="1004"} 9.82 1728972145000
north_readings_101{sensorId="10041",siteId="101",deviceId="1005"} 250.6335 1728972145000
north_readings_101{sensorId="10042",siteId="101",deviceId="1005"} 442.1225 1728972145000
north_readings_101{sensorId="10043",siteId="101",deviceId="1005"} 2711.9025 1728972145000
north_readings_101{sensorId="10044",siteId="101",deviceId="1005"} 240.2288 1728972145000
north_readings_101{sensorId="10001",siteId="101",deviceId="1001"} 77.3419 1728972155000
north_readings_101{sensorId="10002",siteId="101",deviceId="1001"} 72.883 1728972155000
north_readings_101{sensorId="10003",siteId="101",deviceId="1001"} 36.2695 1728972155000
north_readings_101{sensorId="10004",siteId="101",deviceId="1001"} 2748.8189 1728972155000
north_readings_101{sensorId="10011",siteId="101",deviceId="1002"} 69.3134 1728972155000
north_readings_101{sensorId="10012",siteId="101",deviceId="1002"} 78.8824 1728972155000
north_readings_101{sensorId="10013",siteId="101",deviceId="1002"} 42.0737 1728972155000
north_readings_101{sensorId="10021",siteId="101",deviceId="1003"} 699.9837 1728972155000
north_readings_101{sensorId="10022",siteId="101",deviceId="1003"} 178.3698 1728972155000
north_readings_101{sensorId="10023",siteId="101",deviceId="1003"} 54.4527 1728972155000
north_readings_101{sensorId="10025",siteId="101",deviceId="1003"} 10.2399 1728972155000
north_readings_101{sensorId="10045",siteId="101",deviceId="1003"} 2419.3096 1728972155000
north_readings_101{sensorId="10031",siteId="101",deviceId="1004"} 829.3917 1728972155000
north_readings_101{sensorId="10032",siteId="101",deviceId="1004"} 901.4213 1728972155000
north_readings_101{sensorId="10033",siteId="101",deviceId="1004"} 2191.5332 1728972155000
north_readings_101{sensorId="10034",siteId="101",deviceId="1004"} 121.7831 1728972155000
north_readings_101{sensorId="10035",siteId="101",deviceId="1004"} 40.9411 1728972155000
north_readings_101{sensorId="10021",siteId="101",deviceId="1004"} 230.0394 1728972155000
north_readings_101{sensorId="10045",siteId="101",deviceId="1004"} 9.7872 1728972155000
north_readings_101{sensorId="10041",siteId="101",deviceId="1005"} 251.6335 1728972155000
north_readings_101{sensorId="10042",siteId="101",deviceId="1005"} 441.2256 1728972155000
north_readings_101{sensorId="10043",siteId="101",deviceId="1005"} 2710.4052 1728972155000
north_readings_101{sensorId="10044",siteId="101",deviceId="1005"} 240.5836 1728972155000
north_readings_101{sensorId="10001",siteId="101",deviceId="1001"} 77.2581 1728972165000
north_readings_101{sensorId="10002",siteId="101",deviceId="1001"} 73.283 1728972165000
north_readings_101{sensorId="10003",siteId="101",deviceId="1001"} 35.9895 1728972165000
north_readings_101{sensorId="10004",siteId="101",deviceId="1001"} 2743.8189 1728972165000
north_readings_101{sensorId="10011",siteId="101",deviceId="1002"} 69.5134 1728972165000
north_readings_101{sensorId="10012",siteId="101",deviceId="1002"} 78.9101 1728972165000
north_readings_101{sensorId="10013",siteId="101",deviceId="1002"} 41.9318 1728972165000
north_readings_101{sensorId="10021",siteId="101",deviceId="1003"} 701.5779 1728972165000
north_readings_101{sensorId="10022",siteId="101",deviceId="1003"} 178.618 1728972165000
north_readings_101{sensorId="10023",siteId="101",deviceId="1003"} 54.1727 1728972165000
north_readings_101{sensorId="10025",siteId="101",deviceId="1003"} 10.1399 1728972165000
north_readings_101{sensorId="10045",siteId="101",deviceId="1003"} 2422.0444 1728972165000
north_readings_101{sensorId="10031",siteId="101",deviceId="1004"} 829.2682 1728972165000
north_readings_101{sensorId="10032",siteId="101",deviceId="1004"} 900.7486 1728972165000
north_readings_101{sensorId="10033",siteId="101",deviceId="1004"} 2187.5332 1728972165000
north_readings_101{sensorId="10034",siteId="101",deviceId="1004"} 122.0271 1728972165000
north_readings_101{sensorId="10035",siteId="101",deviceId="1004"} 40.6611 1728972165000
north_readings_101{sensorId="10021",siteId="101",deviceId="1004"} 229.5394 1728972165000
north_readings_101{sensorId="10045",siteId="101",deviceId="1004"} 9.7272 1728972165000
north_readings_101{sensorId="10041",siteId="101",deviceId="1005"} 250.6335 1728972165000
north_readings_101{sensorId="10042",siteId="101",deviceId="1005"} 440.6817 1728972165000
north_readings_101{sensorId="10043",siteId="101",deviceId="1005"} 2710.7595 1728972165000
north_readings_101{sensorId="10044",siteId="101",deviceId="1005"} 240.917 1728972165000
north_readings_101{sensorId="10001",siteId="101",deviceId="1001"} 77.4559 1728972175000
north_readings_101{sensorId="10002",siteId="101",deviceId="1001"} 73.2134 1728972175000
north_readings_101{sensorId="10003",siteId="101",deviceId="1001"} 35.7095 1728972175000
north_readings_101{sensorId="10004",siteId="101",deviceId="1001"} 2748.8189 1728972175000
north_readings_101{sensorId="10011",siteId="101",deviceId="1002"} 69.3882 1728972175000
north_readings_101{sensorId="10012",siteId="101",deviceId="1002"} 79.2101 1728972175000
north_readings_101{sensorId="10013",siteId="101",deviceId="1002"} 41.7708 1728972175000
north_readings_101{sensorId="10021",siteId="101",deviceId="1003"} 701.4076 1728972175000
north_readings_101{sensorId="10022",siteId="101",deviceId="1003"} 178.9777 1728972175000
north_readings_101{sensorId="10023",siteId="101",deviceId="1003"} 54.093 1728972175000
north_readings_101{sensorId="10025",siteId="101",deviceId="1003"} 10.0399 1728972175000
north_readings_101{sensorId="10045",siteId="101",deviceId="1003"} 2424.7163 1728972175000
north_readings_101{sensorId="10031",siteId="101",deviceId="1004"} 827.713 1728972175000
north_readings_101{sensorId="10032",siteId="101",deviceId="1004"} 900.1777 1728972175000
north_readings_101{sensorId="10033",siteId="101",deviceId="1004"} 2183.7307 1728972175000
north_readings_101{sensorId="10034",siteId="101",deviceId="1004"} 122.4271 1728972175000
north_readings_101{sensorId="10035",siteId="101",deviceId="1004"} 40.3811 1728972175000
north_readings_101{sensorId="10021",siteId="101",deviceId="1004"} 229.3198 1728972175000
north_readings_101{sensorId="10045",siteId="101",deviceId="1004"} 9.7872 1728972175000
north_readings_101{sensorId="10041",siteId="101",deviceId="1005"} 249.6335 1728972175000
north_readings_101{sensorId="10042",siteId="101",deviceId="1005"} 439.6817 1728972175000
north_readings_101{sensorId="10043",siteId="101",deviceId="1005"} 2709.9379 1728972175000
north_readings_101{sensorId="10044",siteId="101",deviceId="1005"} 240.8193 1728972175000
north_readings_101{sensorId="10001",siteId="101",deviceId="1001"} 77.733 1728972185000
north_readings_101{sensorId="10002",siteId="101",deviceId="1001"} 72.8134 1728972185000
north_readings_101{sensorId="10003",siteId="101",deviceId="1001"} 35.9468 1728972185000
north_readings_101{sensorId="10004",siteId="101",deviceId="1001"} 2752.338 1728972185000
north_readings_101{sensorId="10011",siteId="101",deviceId="1002"} 69.1882 1728972185000
north_readings_101{sensorId="10012",siteId="101",deviceId="1002"} 79.3732 1728972185000
north_readings_101{sensorId="10013",siteId="101",deviceId="1002"} 41.9206 1728972185000
north_readings_101{sensorId="10021",siteId="101",deviceId="1003"} 703.1728 1728972185000
north_readings_101{sensorId="10022",siteId="101",deviceId="1003"} 179.1625 1728972185000
north_readings_101{sensorId="10023",siteId="101",deviceId="1003"} 54.373 1728972185000
north_readings_101{sensorId="10025",siteId="101",deviceId="1003"} 10.1399 1728972185000
north_readings_101{sensorId="10045",siteId="101",deviceId="1003"} 2425.1182 1728972185000
north_readings_101{sensorId="10031",siteId="101",deviceId="1004"} 827.6465 1728972185000
north_readings_101{sensorId="10032",siteId="101",deviceId="1004"} 899.3833 1728972185000
north_readings_101{sensorId="10033",siteId="101",deviceId="1004"} 2187.7307 1728972185000
north_readings_101{sensorId="10034",siteId="101",deviceId="1004"} 122.6887 1728972185000
north_readings_101{sensorId="10035",siteId="101",deviceId="1004"} 40.1011 1728972185000
north_readings_101{sensorId="10021",siteId="101",deviceId="1004"} 229.8198 1728972185000
north_readings_101{sensorId="10045",siteId="101",deviceId="1004"} 9.7729 1728972185000
north_readings_101{sensorId="10041",siteId="101",deviceId="1005"} 248.6335 1728972185000
north_readings_101{sensorId="10042",siteId="101",deviceId="1005"} 440.2873 1728972185000
north_readings_101{sensorId="10043",siteId="101",deviceId="1005"} 2711.8187 1728972185000
north_readings_101{sensorId="10044",siteId="101",deviceId="1005"} 240.0311 1728972185000
north_readings_101{sensorId="10001",siteId="101",deviceId="1001"} 78.0005 1728972195000
north_readings_101{sensorId="10002",siteId="101",deviceId="1001"} 72.9288 1728972195000
north_readings_101{sensorId="10003",siteId="101",deviceId="1001"} 36.2268 1728972195000
north_readings_101{sensorId="10004",siteId="101",deviceId="1001"} 2757.338 1728972195000
north_readings_101{sensorId="10011",siteId="101",deviceId="1002"} 69.3882 1728972195000
north_readings_101{sensorId="10012",siteId="101",deviceId="1002"} 79.6732 1728972195000
north_readings_101{sensorId="10013",siteId="101",deviceId="1002"} 41.7307 1728972195000
north_readings_101{sensorId="10021",siteId="101",deviceId="1003"} 705.1728 1728972195000
north_readings_101{sensorId="10022",siteId="101",deviceId="1003"} 178.7625 1728972195000
north_readings_101{sensorId="10023",siteId="101",deviceId="1003"} 54.23 1728972195000
north_readings_101{sensorId="10025",siteId="101",deviceId="1003"} 10.0399 1728972195000
north_readings_101{sensorId="10045",siteId="101",deviceId="1003"} 2426.7992 1728972195000
north_readings_101{sensorId="10031",siteId="101",deviceId="1004"} 830.1465 1728972195000
north_readings_101{sensorId="10032",siteId="101",deviceId="1004"} 898.6335 1728972195000
north_readings_101{sensorId="10033",siteId="101",deviceId="1004"} 2190.5628 1728972195000
north_readings_101{sensorId="10034",siteId="101",deviceId="1004"} 122.8913 1728972195000
north_readings_101{sensorId="10035",siteId="101",deviceId="1004"} 40.3811 1728972195000
north_readings_101{sensorId="10021",siteId="101",deviceId="1004"} 230.3198 1728972195000
north_readings_101{sensorId="10045",siteId="101",deviceId="1004"} 9.7129 1728972195000
north_readings_101{sensorId="10041",siteId="101",deviceId="1005"} 249.6211 1728972195000
north_readings_101{sensorId="10042",siteId="101",deviceId="1005"} 441.2873 1728972195000
north_readings_101{sensorId="10043",siteId="101",deviceId="1005"} 2712.4075 1728972195000
north_readings_101{sensorId="10044",siteId="101",deviceId="1005"} 240.1758 1728972195000
north_readings_101{sensorId="10001",siteId="101",deviceId="1001"} 78.1637 1728972205000
north_readings_101{sensorId="10002",siteId="101",deviceId="1001"} 72.5509 1728972205000
north_readings_101{sensorId="10003",siteId="101",deviceId="1001"} 36.5057 1728972205000
north_readings_101{sensorId="10004",siteId="101",deviceId="1001"} 2757.9988 1728972205000
north_readings_101{sensorId="10011",siteId="101",deviceId="1002"} 69.5882 1728972205000
north_readings_101{sensorId="10012",siteId="101",deviceId="1002"} 79.3732 1728972205000
north_readings_101{sensorId="10013",siteId="101",deviceId="1002"} 41.9196 1728972205000
north_readings_101{sensorId="10021",siteId="101",deviceId="1003"} 706.6276 1728972205000
north_readings_101{sensorId="10022",siteId="101",deviceId="1003"} 178.3625 1728972205000
north_readings_101{sensorId="10023",siteId="101",deviceId="1003"} 54.51 1728972205000
north_readings_101{sensorId="10025",siteId="101",deviceId="1003"} 9.9399 1728972205000
north_readings_101{sensorId="10045",siteId="101",deviceId="1003"} 2424.5936 1728972205000
north_readings_101{sensorId="10031",siteId="101",deviceId="1004"} 829.8968 1728972205000
north_readings_101{sensorId="10032",siteId="101",deviceId="1004"} 899.4077 1728972205000
north_readings_101{sensorId="10033",siteId="101",deviceId="1004"} 2186.5628 1728972205000
north_readings_101{sensorId="10034",siteId="101",deviceId="1004"} 122.4913 1728972205000
north_readings_101{sensorId="10035",siteId="101",deviceId="1004"} 40.1815 1728972205000
north_readings_101{sensorId="10021",siteId="101",deviceId="1004"} 230.6248 1728972205000
north_readings_101{sensorId="10045",siteId="101",deviceId="1004"} 9.7729 1728972205000
north_readings_101{sensorId="10041",siteId="101",deviceId="1005"} 249.1572 1728972205000
north_readings_101{sensorId="10042",siteId="101",deviceId="1005"} 440.2873 1728972205000
north_readings_101{sensorId="10043",siteId="101",deviceId="1005"} 2711.9525 1728972205000
north_readings_101{sensorId="10044",siteId="101",deviceId="1005"} 240.8146 1728972205000
north_readings_101{sensorId="10001",siteId="101",deviceId="1001"} 77.7637 1728972215000
north_readings_101{sensorId="10002",siteId="101",deviceId="1001"} 72.9479 1728972215000
north_readings_101{sensorId="10003",siteId="101",deviceId="1001"} 36.7857 1728972215000
north_readings_101{sensorId="10004",siteId="101",deviceId="1001"} 2762.9988 1728972215000
north_readings_101{sensorId="10011",siteId="101",deviceId="1002"} 69.7882 1728972215000
north_readings_101{sensorId="10012",siteId="101",deviceId="1002"} 79.0732 1728972215000
north_readings_101{sensorId="10013",siteId="101",deviceId="1002"} 41.7675 1728972215000
north_readings_101{sensorId="10021",siteId="101",deviceId="1003"} 704.8761 1728972215000
north_readings_101{sensorId="10022",siteId="101",deviceId="1003"} 178.7625 1728972215000
north_readings_101{sensorId="10023",siteId="101",deviceId="1003"} 54.23 1728972215000
north_readings_101{sensorId="10025",siteId="101",deviceId="1003"} 9.8399 1728972215000
north_readings_101{sensorId="10045",siteId="101",deviceId="1003"} 2424.2138 1728972215000
north_readings_101{sensorId="10031",siteId="101",deviceId="1004"} 827.3968 1728972215000
north_readings_101{sensorId="10032",siteId="101",deviceId="1004"} 899.4932 1728972215000
north_readings_101{sensorId="10033",siteId="101",deviceId="1004"} 2190.5628 1728972215000
north_readings_101{sensorId="10034",siteId="101",deviceId="1004"} 122.8913 1728972215000
north_readings_101{sensorId="10035",siteId="101",deviceId="1004"} 40.399 1728972215000
north_readings_101{sensorId="10021",siteId="101",deviceId="1004"} 230.8674 1728972215000
north_readings_101{sensorId="10045",siteId="101",deviceId="1004"} 9.7129 1728972215000
north_readings_101{sensorId="10041",siteId="101",deviceId="1005"} 249.1192 1728972215000
north_readings_101{sensorId="10042",siteId="101",deviceId="1005"} 441.2873 1728972215000
north_readings_101{sensorId="10043",siteId="101",deviceId="1005"} 2713.2714 1728972215000
north_readings_101{sensorId="10044",siteId="101",deviceId="1005"} 240.1025 1728972215000
north_readings_101{sensorId="10001",siteId="101",deviceId="1001"} 77.9163 1728972225000
north_readings_101{sensorId="10002",siteId="101",deviceId="1001"} 73.0846 1728972225000
north_readings_101{sensorId="10003",siteId="101",deviceId="1001"} 36.5057 1728972225000
north_readings_101{sensorId="10004",siteId="101",deviceId="1001"} 2761.3508 1728972225000
north_readings_101{sensorId="10011",siteId="101",deviceId="1002"} 69.9882 1728972225000
north_readings_101{sensorId="10012",siteId="101",deviceId="1002"} 78.7732 1728972225000
north_readings_101{sensorId="10013",siteId="101",deviceId="1002"} 41.3475 1728972225000
north_readings_101{sensorId="10021",siteId="101",deviceId="1003"} 705.7405 1728972225000
north_readings_101{sensorId="10022",siteId="101",deviceId="1003"} 178.3625 1728972225000
north_readings_101{sensorId="10023",siteId="101",deviceId="1003"} 54.51 1728972225000
north_readings_101{sensorId="10025",siteId="101",deviceId="1003"} 9.9399 1728972225000
north_readings_101{sensorId="10045",siteId="101",deviceId="1003"} 2427.3101 1728972225000
north_readings_101{sensorId="10031",siteId="101",deviceId="1004"} 824.8968 1728972225000
north_readings_101{sensorId="10032",siteId="101",deviceId="1004"} 899.4038 1728972225000
north_readings_101{sensorId="10033",siteId="101",deviceId="1004"} 2186.5628 1728972225000
north_readings_101{sensorId="10034",siteId="101",deviceId="1004"} 122.9516 1728972225000
north_readings_101{sensorId="10035",siteId="101",deviceId="1004"} 40.119 1728972225000
north_readings_101{sensorId="10021",siteId="101",deviceId="1004"} 230.9104 1728972225000
north_readings_101{sensorId="10045",siteId="101",deviceId="1004"} 9.6529 1728972225000
north_readings_101{sensorId="10041",siteId="101",deviceId="1005"} 249.5046 1728972225000
north_readings_101{sensorId="10042",siteId="101",deviceId="1005"} 441.9242 1728972225000
north_readings_101{sensorId="10043",siteId="101",deviceId="1005"} 2711.7651 1728972225000
north_readings_101{sensorId="10044",siteId="101",deviceId="1005"} 240.5904 1728972225000
north_readings_101{sensorId="10001",siteId="101",deviceId="1001"} 77.7539 1728972235000
north_readings_101{sensorId="10002",siteId="101",deviceId="1001"} 73.4846 1728972235000
north_readings_101{sensorId="10003",siteId="101",deviceId="1001"} 36.3616 1728972235000
north_readings_101{sensorId="10004",siteId="101",deviceId="1001"} 2766.3508 1728972235000
north_readings_101{sensorId="10011",siteId="101",deviceId="1002"} 70.1882 1728972235000
north_readings_101{sensorId="10012",siteId="101",deviceId="1002"} 79.0732 1728972235000
north_readings_101{sensorId="10013",siteId="101",deviceId="1002"} 41.2398 1728972235000
north_readings_101{sensorId="10021",siteId="101",deviceId="1003"} 704.2625 1728972235000
north_readings_101{sensorId="10022",siteId="101",deviceId="1003"} 178.1298 1728972235000
north_readings_101{sensorId="10023",siteId="101",deviceId="1003"} 54.23 1728972235000
north_readings_101{sensorId="10025",siteId="101",deviceId="1003"} 10.0399 1728972235000
north_readings_101{sensorId="10045",siteId="101",deviceId="1003"} 2425.0639 1728972235000
north_readings_101{sensorId="10031",siteId="101",deviceId="1004"} 823.3831 1728972235000
north_readings_101{sensorId="10032",siteId="101",deviceId="1004"} 899.1209 1728972235000
north_readings_101{sensorId="10033",siteId="101",deviceId="1004"} 2182.5628 1728972235000
north_readings_101{sensorId="10034",siteId="101",deviceId="1004"} 123.3516 1728972235000
north_readings_101{sensorId="10035",siteId="101",deviceId="1004"} 39.839 1728972235000
north_readings_101{sensorId="10021",siteId="101",deviceId="1004"} 231.4104 1728972235000
north_readings_101{sensorId="10045",siteId="101",deviceId="1004"} 9.5929 1728972235000
north_readings_101{sensorId="10041",siteId="101",deviceId="1005"} 250.5046 1728972235000
north_readings_101{sensorId="10042",siteId="101",deviceId="1005"} 442.9242 1728972235000
north_readings_101{sensorId="10043",siteId="101",deviceId="1005"} 2710.8754 1728972235000
north_readings_101{sensorId="10044",siteId="101",deviceId="1005"} 241.2821 1728972235000
north_readings_101{sensorId="10001",siteId="101",deviceId="1001"} 77.7604 1728972245000
north_readings_101{sensorId="10002",siteId="101",deviceId="1001"} 73.0846 1728972245000
north_readings_101{sensorId="10003",siteId="101",deviceId="1001"} 36.0816 1728972245000
north_readings_101{sensorId="10004",siteId="101",deviceId="1001"} 2764.4499 1728972245000
north_readings_101{sensorId="10011",siteId="101",deviceId="1002"} 70.3882 1728972245000
north_readings_101{sensorId="10012",siteId="101",deviceId="1002"} 79.3732 1728972245000
north_readings_101{sensorId="10013",siteId="101",deviceId="1002"} 41.3813 1728972245000
north_readings_101{sensorId="10021",siteId="101",deviceId="1003"} 702.4483 1728972245000
north_readings_101{sensorId="10022",siteId="101",deviceId="1003"} 178.5298 1728972245000
north_readings_101{sensorId="10023",siteId="101",deviceId="1003"} 54.51 1728972245000
north_readings_101{sensorId="10025",siteId="101",deviceId="1003"} 10.1399 1728972245000
north_readings_101{sensorId="10045",siteId="101",deviceId="1003"} 2422.9313 1728972245000
north_readings_101{sensorId="10031",siteId="101",deviceId="1004"} 825.7477 1728972245000
north_readings_101{sensorId="10032",siteId="101",deviceId="1004"} 899.1219 1728972245000
north_readings_101{sensorId="10033",siteId="101",deviceId="1004"} 2185.1857 1728972245000
north_readings_101{sensorId="10034",siteId="101",deviceId="1004"} 122.9516 1728972245000
north_readings_101{sensorId="10035",siteId="101",deviceId="1004"} 40.119 1728972245000
north_readings_101{sensorId="10021",siteId="101",deviceId="1004"} 230.9104 1728972245000
north_readings_101{sensorId="10045",siteId="101",deviceId="1004"} 9.6529 1728972245000
north_readings_101{sensorId="10041",siteId="101",deviceId="1005"} 251.5046 1728972245000
north_readings_101{sensorId="10042",siteId="101",deviceId="1005"} 441.9242 1728972245000
north_readings_101{sensorId="10043",siteId="101",deviceId="1005"} 2710.3846 1728972245000
north_readings_101{sensorId="10044",siteId="101",deviceId="1005"} 240.6622 1728972245000
north_readings_101{sensorId="10001",siteId="101",deviceId="1001"} 78.1604 1728972255000
north_readings_101{sensorId="10002",siteId="101",deviceId="1001"} 72.6846 1728972255000
north_readings_101{sensorId="10003",siteId="101",deviceId="1001"} 36.1956 1728972255000
north_readings_101{sensorId="10004",siteId="101",deviceId="1001"} 2769.4499 1728972255000
north_readings_101{sensorId="10011",siteId="101",deviceId="1002"} 70.4194 1728972255000
north_readings_101{sensorId="10012",siteId="101",deviceId="1002"} 79.6732 1728972255000
north_readings_101{sensorId="10013",siteId="101",deviceId="1002"} 41.1463 1728972255000
north_readings_101{sensorId="10021",siteId="101",deviceId="1003"} 703.7805 1728972255000
north_readings_101{sensorId="10022",siteId="101",deviceId="1003"} 178.9298 1728972255000
north_readings_101{sensorId="10023",siteId="101",deviceId="1003"} 54.23 1728972255000
north_readings_101{sensorId="10025",siteId="101",deviceId="1003"} 10.1453 1728972255000
north_readings_101{sensorId="10045",siteId="101",deviceId="1003"} 2425.5487 1728972255000
north_readings_101{sensorId="10031",siteId="101",deviceId="1004"} 825.4016 1728972255000
north_readings_101{sensorId="10032",siteId="101",deviceId="1004"} 900.0165 1728972255000
north_readings_101{sensorId="10033",siteId="101",deviceId="1004"} 2185.7971 1728972255000
north_readings_101{sensorId="10034",siteId="101",deviceId="1004"} 122.5516 1728972255000
north_readings_101{sensorId="10035",siteId="101",deviceId="1004"} 39.839 1728972255000
north_readings_101{sensorId="10021",siteId="101",deviceId="1004"} 230.4468 1728972255000
north_readings_101{sensorId="10045",siteId="101",deviceId="1004"} 9.5929 1728972255000
north_readings_101{sensorId="10041",siteId="101",deviceId="1005"} 252.5046 1728972255000
north_readings_101{sensorId="10042",siteId="101",deviceId="1005"} 440.9242 1728972255000
north_readings_101{sensorId="10043",siteId="101",deviceId="1005"} 2710.682 1728972255000
north_readings_101{sensorId="10044",siteId="101",deviceId="1005"} 241.6622 1728972255000
north_readings_101{sensorId="10001",siteId="101",deviceId="1001"} 78.5013 1728972265000
north_readings_101{sensorId="10002",siteId="101",deviceId="1001"} 73.0846 1728972265000
north_readings_101{sensorId="10003",siteId="101",deviceId="1001"} 35.9371 1728972265000
north_readings_101{sensorId="10004",siteId="101",deviceId="1001"} 2767.0593 1728972265000
north_readings_101{sensorId="10011",siteId="101",deviceId="1002"} 70.6194 1728972265000
north_readings_101{sensorId="10012",siteId="101",deviceId="1002"} 79.3732 1728972265000
north_readings_101{sensorId="10013",siteId="101",deviceId="1002"} 41.3489 1728972265000
north_readings_101{sensorId="10021",siteId="101",deviceId="1003"} 702.5434 1728972265000
north_readings_101{sensorId="10022",siteId="101",deviceId="1003"} 179.3298 1728972265000
north_readings_101{sensorId="10023",siteId="101",deviceId="1003"} 54.51 1728972265000
north_readings_101{sensorId="10025",siteId="101",deviceId="1003"} 10.199 1728972265000
north_readings_101{sensorId="10045",siteId="101",deviceId="1003"} 2427.9223 1728972265000
north_readings_101{sensorId="10031",siteId="101",deviceId="1004"} 827.2713 1728972265000
north_readings_101{sensorId="10032",siteId="101",deviceId="1004"} 899.2574 1728972265000
north_readings_101{sensorId="10033",siteId="101",deviceId="1004"} 2185.436 1728972265000
north_readings_101{sensorId="10034",siteId="101",deviceId="1004"} 122.1516 1728972265000
north_readings_101{sensorId="10035",siteId="101",deviceId="1004"} 40.119 1728972265000
north_readings_101{sensorId="10021",siteId="101",deviceId="1004"} 230.9078 1728972265000
north_readings_101{sensorId="10045",siteId="101",deviceId="1004"} 9.5329 1728972265000
north_readings_101{sensorId="10041",siteId="101",deviceId="1005"} 251.9161 1728972265000
north_readings_101{sensorId="10042",siteId="101",deviceId="1005"} 441.9242 1728972265000
north_readings_101{sensorId="10043",siteId="101",deviceId="1005"} 2711.0276 1728972265000
north_readings_101{sensorId="10044",siteId="101",deviceId="1005"} 242.4655 1728972265000
north_readings_101{sensorId="10001",siteId="101",deviceId="1001"} 78.4911 1728972275000
north_readings_101{sensorId="10002",siteId="101",deviceId="1001"} 72.6846 1728972275000
north_readings_101{sensorId="10003",siteId="101",deviceId="1001"} 36.2171 1728972275000
north_readings_101{sensorId="10004",siteId="101",deviceId="1001"} 2762.0593 1728972275000
north_readings_101{sensorId="10011",siteId="101",deviceId="1002"} 70.8194 1728972275000
north_readings_101{sensorId="10012",siteId="101",deviceId="1002"} 79.0732 1728972275000
north_readings_101{sensorId="10013",siteId="101",deviceId="1002"} 41.2535 1728972275000
north_readings_101{sensorId="10021",siteId="101",deviceId="1003"} 701.2312 1728972275000
north_readings_101{sensorId="10022",siteId="101",deviceId="1003"} 179.7298 1728972275000
north_readings_101{sensorId="10023",siteId="101",deviceId="1003"} 54.23 1728972275000
north_readings_101{sensorId="10025",siteId="101",deviceId="1003"} 10.1675 1728972275000
north_readings_101{sensorId="10045",siteId="101",deviceId="1003"} 2426.2685 1728972275000
north_readings_101{sensorId="10031",siteId="101",deviceId="1004"} 828.3811 1728972275000
north_readings_101{sensorId="10032",siteId="101",deviceId="1004"} 900.2574 1728972275000
north_readings_101{sensorId="10033",siteId="101",deviceId="1004"} 2189.436 1728972275000
north_readings_101{sensorId="10034",siteId="101",deviceId="1004"} 121.7516 1728972275000
north_readings_101{sensorId="10035",siteId="101",deviceId="1004"} 39.839 1728972275000
north_readings_101{sensorId="10021",siteId="101",deviceId="1004"} 231.4078 1728972275000
north_readings_101{sensorId="10045",siteId="101",deviceId="1004"} 9.489 1728972275000
north_readings_101{sensorId="10041",siteId="101",deviceId="1005"} 250.9161 1728972275000
north_readings_101{sensorId="10022",siteId="101",deviceId="1003"} 182.2049 1728977215000
north_readings_101{sensorId="10023",siteId="101",deviceId="1003"} 54.1373 1728977215000
north_readings_101{sensorId="10025",siteId="101",deviceId="1003"} 10.1556 1728977215000
north_readings_101{sensorId="10045",siteId="101",deviceId="1003"} 2460.7869 1728977215000
north_readings_101{sensorId="10031",siteId="101",deviceId="1004"} 837.855 1728977215000
north_readings_101{sensorId="10032",siteId="101",deviceId="1004"} 906.1724 1728977215000
north_readings_101{sensorId="10033",siteId="101",deviceId="1004"} 2207.6684 1728977215000
north_readings_101{sensorId="10034",siteId="101",deviceId="1004"} 122.9866 1728977215000
north_readings_101{sensorId="10035",siteId="101",deviceId="1004"} 40.7083 1728977215000
# EOF